.lib "comdlg32.dll"
FUI_API_OpenDialog%( lpofn* ) : "GetOpenFileNameA"
FUI_API_SaveDialog%( lpofn* ) : "GetSaveFileNameA"
FUI_API_ColorDialog%( lpcc* ) : "ChooseColorA"
FUI_API_FontDialog%( lpcf* ) : "ChooseFontA"
FUI_API_PrintDialog%( lppd* ) : "PrintDlgA"

.lib "user32.dll"
FUI_API_LoadCursor%( hInstance, lpCursorName )		: "LoadCursorA"
FUI_API_LoadCursorFromFile%( lpCursorName )		: "LoadCursorFromFileA"
FUI_API_SetCursor%( hcur )				: "SetCursor"
FUI_API_MessageBox%( hWnd, msg$, title$, style )	: "MessageBoxA"
FUI_API_FindWindow%( class$, caption$ )			: "FindWindowA"
FUI_API_MoveWindow( hWnd, X, Y, W, H, Repaint )		: "MoveWindow"
FUI_API_ShowWindow%( hWnd, nCmdShow )			: "ShowWindow"
FUI_API_GetWindowRect%( hWnd, rect* )			: "GetWindowRect"
FUI_API_GetClientRect%( hWnd, rect* )			: "GetClientRect"
FUI_API_SetWindowRgn%( hWnd, hRgn, bRedraw )		: "SetWindowRgn"
FUI_API_GetSystemMetrics%( nIndex )			: "GetSystemMetrics"
FUI_API_SetClassLong( hWnd, nIndex, lNewVal )		: "SetClassLongA"
FUI_API_GetWindowLong%( hWnd, nIndex )			: "GetWindowLongA"
FUI_API_SetWindowLong%( hWnd, nIndex, dwNewLong )	: "SetWindowLongA"
FUI_API_GetCursorPos%( lpwndpl* )			: "GetCursorPos"
FUI_API_SetCursorPos%( X, Y )				: "SetCursorPos"

.lib "shell32.dll"
FUI_API_LoadIcon%( hWnd%, File$, Index ) : "ExtractIconA"

.lib "kernel32.dll"
FUI_API_lstrcpy%( buffer*, Str$ ) : "lstrcpyA"
FUI_API_GetDriveType%( drive$ ) : "GetDriveTypeA"
FUI_API_RtlMoveMemory2%( Destination*, Source, Length )	: "RtlMoveMemory"

.lib "gdi32.dll"
FUI_API_CreateRectRgn%( X1, Y1, X2, Y2 ) : "CreateRectRgn"
FUI_API_CombineRgn%( rgn1, rgn2, rgn3, mode ) : "CombineRgn"
FUI_API_DeleteObject%( obj ) : "DeleteObject"

.lib " "
FUI_3DLine(  )
FUI_3DText(  )
FUI_AddRect(  )
FUI_AdjustColor(  )
FUI_AnchorGadgetToApp(  )
FUI_AppMouseOver(  )
FUI_AppTitle(  )
FUI_Button(  )
FUI_CenterApp(  )
FUI_CenterWindow(  )
FUI_CheckBox(  )
FUI_ClearTexture(  )
FUI_ColorDialog(  )
FUI_ComboBox(  )
FUI_ComboBoxItem(  )
FUI_ContextMenu(  )
FUI_ContextMenuBar(  )
FUI_ContextMenuItem(  )
FUI_CountItems(  )
FUI_CreateCone(  )
FUI_CreateCube(  )
FUI_CreateCylinder(  )
FUI_CreateEvent(  )
FUI_CreateGrid(  )
FUI_CreateSphere(  )
FUI_CreateTexture(  )
FUI_CreateWireCone(  )
FUI_CreateWireCube(  )
FUI_CreateWireCylinder(  )
FUI_CreateWireSphere(  )
FUI_CustomColorDialog(  )
FUI_CustomFontDialog(  )
FUI_CustomMessageBox(  )
FUI_CustomOpenDialog(  )
FUI_CustomPrintDialog(  )
FUI_CustomSaveDialog(  )
FUI_DeleteGadget(  )
FUI_Destroy(  )
FUI_DisableGadget(  )
FUI_EditText(  )
FUI_EnableGadget(  )
FUI_ExecFile(  )
FUI_FontDialog(  )
FUI_FreeAllEntities(  )
FUI_FreeEntity(  )
FUI_GadgetRect(  )
FUI_GadgetTexture(  )
FUI_GadgetX(  )
FUI_GadgetY(  )
FUI_GenerateIcons(  )
FUI_GenerateImages(  )
FUI_GetAlpha(  )
FUI_GetBlue(  )
FUI_GetColor(  )
FUI_GetFilename(  )
FUI_GetFiles(  )
FUI_GetFilters(  )
FUI_GetFontName(  )
FUI_GetGreen(  )
FUI_GetRed(  )
FUI_GroupBox(  )
FUI_HideEntity(  )
FUI_HideGadget(  )
FUI_HideGUI(  )
FUI_HideMouse(  )
FUI_ImageBox(  )
FUI_Initialise(  )
FUI_Interpolate(  )
FUI_IsAppIdle(  )
FUI_IsImageSource(  )
FUI_Label(  )
FUI_ListBox(  )
FUI_ListBoxItem(  )
FUI_LoadAnimMesh(  )
FUI_LoadCursor(  )
FUI_LoadMesh(  )
FUI_LoadResolution(  )
FUI_LoadSkin(  )
FUI_LoadTexture(  )
FUI_LockWindow(  )
FUI_MakeAppResizable(  )
FUI_MaximiseWindow(  )
FUI_MenuBar(  )
FUI_MenuItem(  )
FUI_MenuTitle(  )
FUI_MessageBox(  )
FUI_MinimiseApp(  )
FUI_MinimiseWindow(  )
FUI_ModalWindow(  )
FUI_MouseOver(  )
FUI_MoveApp(  )
FUI_NextPower(  )
FUI_NoActiveGadgets(  )
FUI_OpenContextMenu(  )
FUI_OpenDialog(  )
FUI_Panel(  )
FUI_Parse(  )
FUI_ProgressBar(  )
FUI_Radio(  )
FUI_RecentFile(  )
FUI_Rect(  )
FUI_RemoveBorder(  )
FUI_ResetEvents(  )
FUI_ResizeGadgetsToApp(  )
FUI_RGBToInt(  )
FUI_SaveDialog(  )
FUI_SaveSkin(  )
FUI_ScrollBar(  )
FUI_SendMessage(  )
FUI_SendMessageF(  )
FUI_SendMessageI(  )
FUI_SetAlpha(  )
FUI_SetBuffer(  )
FUI_SetColor(  )
FUI_SetCursor(  )
FUI_SetDragRegion(  )
FUI_SetGadgetAlpha(  )
FUI_SetGadgetBlend(  )
FUI_SetGadgetFX(  )
FUI_SetGradientDir(  )
FUI_SetIcon(  )
FUI_SetStatusBarText(  )
FUI_SetTitleBarText(  )
FUI_ShortCut(  )
FUI_ShowEntity(  )
FUI_ShowGadget(  )
FUI_ShowGUI(  )
FUI_ShowMouse(  )
FUI_SkinDefaults(  )
FUI_SkinTexture(  )
FUI_Slider(  )
FUI_Spinner(  )
FUI_Tab(  )
FUI_TabPage(  )
FUI_Text(  )
FUI_TextBox(  )
FUI_TreeView(  )
FUI_TreeViewNode(  )
FUI_Update(  )
FUI_UpdateButton(  )
FUI_UpdateCheckBox(  )
FUI_UpdateComboBox(  )
FUI_UpdateComboBoxItem(  )
FUI_UpdateContextMenu(  )
FUI_UpdateContextMenuItem(  )
FUI_UpdateGadgets(  )
FUI_UpdateGadgetVScroll(  )
FUI_UpdateGroupBox(  )
FUI_UpdateImageBox(  )
FUI_UpdateLabel(  )
FUI_UpdateListBox(  )
FUI_UpdateListBoxItem(  )
FUI_UpdateMenuItem(  )
FUI_UpdateMenuTitle(  )
FUI_UpdateMouse(  )
FUI_UpdatePanel(  )
FUI_UpdateProgressBar(  )
FUI_UpdateRadio(  )
FUI_UpdateScrollBar(  )
FUI_UpdateSlider(  )
FUI_UpdateSpinner(  )
FUI_UpdateTab(  )
FUI_UpdateTabPage(  )
FUI_UpdateTextBox(  )
FUI_UpdateTreeView(  )
FUI_UpdateView(  )
FUI_UpdateWindow(  )
FUI_View(  )
FUI_Window(  )
FUI_WireFrame(  )
FUI_ToolTip()