.lib " "

RP_Update()

RP_CreateEmitter%(ConfigID%)
RP_KillEmitter%(EmitterID%, FreeConfig%, FreeTexture%)
RP_FreeEmitter%(EmitterID%, FreeConfig%, FreeTexture%)
RP_EnableEmitter%(EmitterID%)
RP_DisableEmitter%(EmitterID%)
RP_ShowEmitter%(EmitterID%)
RP_HideEmitter%(EmitterID%)
RP_EmitterActiveParticles%(EmitterID%)

RP_Clear(Configs%, Textures%)

RP_CreateEmitterConfig%(MaxParticles%, SpawnRate%, FaceEntity%, Texture%, TilesX%, TilesY%)
RP_CopyEmitterConfig%(ConfigID%)
RP_SaveEmitterConfig%(ConfigID%, Filename$)
RP_LoadEmitterConfig%(Filename$, Texture%, FaceEntity%)
RP_FreeEmitterConfig%(ConfigID%, FreeTexture%)
RP_ConfigTexture%(ConfigID%, Texture%, TilesX%, TilesY%, FreePrevious%)
RP_ConfigMaxParticles%(ConfigID%, MaxParticles%)
RP_ConfigFaceEntity%(ConfigID%, Entity%)
RP_ConfigShapeSphere%(ConfigID%, InnerRadius#, OuterRadius#)
RP_ConfigShapeCylinder%(ConfigID%, InnerRadius#, OuterRadius#, Length#, Axis)
RP_ConfigShapeBox%(ConfigID%, Width#, Height#, Depth#)
RP_ConfigInitialRed%(ConfigID%, Colour)
RP_ConfigInitialGreen%(ConfigID%, Colour)
RP_ConfigInitialBlue%(ConfigID%, Colour)
RP_ConfigRedChange%(ConfigID%, Colour#)
RP_ConfigGreenChange%(ConfigID%, Colour#)
RP_ConfigBlueChange%(ConfigID%, Colour#)
RP_ConfigInitialAlpha%(ConfigID%, Alpha#)
RP_ConfigAlphaChange%(ConfigID%, Alpha#)
RP_ConfigVelocityMode%(ConfigID%, Mode%)
RP_ConfigForceModMode%(ConfigID%, Mode%)
RP_ConfigForceX%(ConfigID%, Velocity#)
RP_ConfigForceY%(ConfigID%, Velocity#)
RP_ConfigForceZ%(ConfigID%, Velocity#)
RP_ConfigForceModX%(ConfigID%, Velocity#)
RP_ConfigForceModY%(ConfigID%, Velocity#)
RP_ConfigForceModZ%(ConfigID%, Velocity#)
RP_ConfigVelocityX%(ConfigID%, Velocity#)
RP_ConfigVelocityY%(ConfigID%, Velocity#)
RP_ConfigVelocityZ%(ConfigID%, Velocity#)
RP_ConfigVelocityRndX%(ConfigID%, Velocity#)
RP_ConfigVelocityRndY%(ConfigID%, Velocity#)
RP_ConfigVelocityRndZ%(ConfigID%, Velocity#)
RP_ConfigSpawnRate%(ConfigID%, SpawnRate%)
RP_ConfigLifespan%(ConfigID%, Lifespan%)
RP_ConfigBlendMode%(ConfigID%, BlendMode%)
RP_ConfigInitialScale%(ConfigID%, Scale#)
RP_ConfigScaleChange%(ConfigID%, Scale#)
RP_ConfigTextureAnimSpeed%(ConfigID%, Speed%)
RP_ConfigTextureRandomStartFrame(ConfigID%, Flag%)