prg_debug	1
prg_lastbuild	C:\Users\William\Documents\GitHub\RealmCrafter-Standard-1.26\Source\Server\Server.bp
win_maximized	1
win_notoolbar	0
win_rect	1829 237 2469 717
font_editor	courier 10
font_tabs	verdana 8
font_debug	verdana 8
rgb_bkgrnd	225577
rgb_string	ffff
rgb_ident	ffffff
rgb_keyword	ffff00
rgb_comment	ff00
rgb_digit	ffff
rgb_default	ffffff
edit_tabs	4
edit_blkcursor	0
edit_backup	2
img_toolbar	toolbar.bmp
cmd_line	
file_recent	C:\Users\William\Documents\GitHub\RealmCrafter-Standard-1.26\Source\Server\Server.bp
file_recent	C:\Program Files (x86)\Solstar Games\Realm Crafter 1\Projects\Dragon Gate\Realm Crafter Standard Source (1.26)\Server\Modules\GameServer.bp
file_recent	C:\Users\Public\Documents\realmcrafter\Realm Crafter Standard Source (1.26)\Realm Crafter Standard Source (1.26)\Server\Server.bp
file_recent	C:\Program Files (x86)\Solstar Games\Realm Crafter 1\Projects\Dragon Gate\Realm Crafter Standard Source (1.26)\Server\Modules\Environment.bb
file_recent	C:\Program Files (x86)\Solstar Games\Realm Crafter 1\Projects\Dragon Gate\Realm Crafter Standard Source (1.26)\Server\Modules\briskvm.bb
file_recent	C:\Program Files (x86)\Solstar Games\Realm Crafter 1\Projects\Dragon Gate\Realm Crafter Standard Source (1.26)\Server\Modules\Actors.bb
file_recent	C:\Program Files (x86)\Solstar Games\Realm Crafter 1\Projects\Dragon Gate\Realm Crafter Standard Source (1.26)\Client\Modules\ClientAreas.bb
file_recent	C:\Users\Public\Documents\realmcrafter\Realm Crafter Standard Source (1.26)\Realm Crafter Standard Source (1.26)\Server\Modules\Actors.bb
file_recent	C:\Users\Public\Documents\realmcrafter\Realm Crafter Standard Source (1.26)\Realm Crafter Standard Source (1.26)\Server\Modules\briskvm.bb
file_recent	C:\Users\Public\Documents\realmcrafter\Realm Crafter Standard Source (1.26)\Realm Crafter Standard Source (1.26)\Server\Modules\ScriptingCommands.bb
