;
; BBLAUNCHER V1.00 MAIN INIT FILE
; -------------------------------
;
; Feel Free To use BBLauncher With your own Programs!
; Dont Forget it requires VB runtimes, you can get these as a separate
; package from the MS website or you can just drop MSVBVM60.DLL from
; your system / system32 dir. WinME,2K and XP all come with the VB
; runtimes though and 98 users generally have them installed anyway.
; but if you want to be on the safe side, just drop the dll in the
; launcher dir.
;
; -- 
; Rob Hutchinson - 12/08/2001
; loki.sd@cableinet.co.uk
;


; Here are the main options. Here you can change the look and configuration of
; BB Launcher.
[Details]
; --> The name of your program.
Program Name = Example INI

; --> The build of your program.
Build = #0000

; --> The version of your program.
Version = 1.00

; --> Your name.
Author = Bub Elfig

; --> Your email.
Email = host@domain.sec

; --> The text to put in the window titlebar.
Title = Example INI

; --> The text to put in the options frame.
Frame = Options:

; --> The name of the text file to display in the about window.
About = About.TXT

; --> The name of your application.
Executable = MyProgram.EXE

; --> The icon to use (REQUIRED)
Icon = Icon.ico

; --> A colour for the banner atop the windows.
Banner Colour = &H00008080

; --> An additional option.
Additional Option Name = An Option.



; Resolution you want your program to possibly display. If the user does not have one
; of the following resolutions then your program will throw them back to the launcher
; and tell them that their GFX card doesn`t support the mode they selected.
[Resolutions]
Res[0] = 640x480
Res[1] = 320x200
Res[2] = 320x240
Res[3] = 400x300
Res[4] = 720x480
Res[5] = 720x576
Res[6] = 800x600
Res[7] = 960x720
Res[8] = 1024x768
Res[9] = 1280x1024
Res[10] = 1600x1200

; A list of possible depths. I doubt you`ll need or want to change any of these.
[BitsPerPixel]
BPP[0] = 16
BPP[1] = 24
BPP[2] = 32

; A list of disable flags. If for any reason you want to disable any options change
; these to "True" to disable, chantge to "False".
[Disables]
; --> Disable the fullscreen option?
DisableFullscreen = False

; --> Disable the scaled window option?
DisableScaled = False

; --> Disable the static window option?
DisableStatic = False

; --> Disable the program about button, if this is true you dont need to specify an about text above.
DisableAbout = False

; --> Disable the ability to save options?
DisableSaveSettings = False

; --> Disable the additional option button?
DisableAddition = False

