;
; BBLAUNCHER V1.00 INIT FILE
; Rob Hutchinson - 12/08/2001
; loki.sd@cableinet.co.uk
;

[Details]
Program Name = Example INI
Build = #0000
Version = 1.00
Author = Bub Elfig
Email = host@domain.sec
Title = Example INI
Frame = Options:
About = About.TXT
Executable = MyProgram.EXE
Icon = Icon.ico
Banner Colour = &H00008080
Additional Option Name = An Option.

[Resolutions]
Res[0] = 640x480
Res[1] = 320x200
Res[2] = 320x240
Res[3] = 400x300
Res[4] = 720x480
Res[5] = 720x576
Res[6] = 800x600
Res[7] = 960x720
Res[8] = 1024x768
Res[9] = 1280x1024
Res[10] = 1600x1200

[BitsPerPixel]
BPP[0] = 16
BPP[1] = 24
BPP[2] = 32

[Disables]
DisableFullscreen = False
DisableScaled = False
DisableStatic = False
DisableAbout = False
DisableSaveSettings = False
DisableAddition = False
