;!COMPILE
;Place in the Scripts folder and uncomment !Compile to create the required  RC_Core module.
;Not for distribution, as changing this without the ability to regenerate the invoker
;May cause errors.
;
;Core Module Source File
;Duplicates those RC functions which require the server to wait for a response.
;Leaving this in the host source halts server execution
Function DOEVENTS(x%)
	A = MilliSecs()
	SetWaiting(2)
	SetWaitStart(A)
	SetWaitTime(x)
	While MilliSecs() - A < x
		;do nothing
		;This should actually have minimal processing time since 
		;the script will be skipped on subsequent rounds of execution
	Wend
End Function

Function OPENDIALOG%(Param1%, Param2%, Param3$="", Param4%=0)
	Actor = Param1%
	ARNID = GetRNID(Actor)
	CActor = Param2%
	Title$ = Param3$
	BackgroundTex% = Param4%
	Shandle = hSI%
	If Actor > 0
		If ARNID > 0
			If CActor > 0
				CARuntimeID = GetRuntimeID(CActor)
			Else
				CARuntimeID = 65535
			EndIf
			If BackgroundTex% = 0 Then BackgroundTexID = 65535 Else BackgroundTexID = BackgroundTex%
			RCE_SendOpenDialog(Host, ARNID, CARuntimeID, BackgroundTexID, Title$)
			SetWaiting(1)
			While Len(GetWaitResult$()) = 0
				;Wait for handle return
			Wend
			Result% = Int(GetWaitResult$())
		Else
			ScriptLog("Error: Invalid Actor in OpenDialog")
		EndIf
	Else
		ScriptLog("Error: Invalid Actor In OpenDialog")
	EndIf
Return Result%

End Function

Function CLOSEDIALOG(Param1%, Param2%)
	Actor = Param1%
	ARNID = GetRNID(Actor)
	dhandle = Param2%
	If Actor > 0
		If ARNID > 0
			RCE_SendCloseDialog(Host, ARNID, dhandle)
		Else
			ScriptLog("Error: Invalid Actor in CloseDialog")
		EndIf
	Else
		ScriptLog("Error: Invalid Actor In CloseDialog")
	EndIf
End Function

Function DIALOGOUTPUT%(Param1%, Param2%, Param3$, Param4%=255, Param5%=255, Param6%=255)
	Actor = Param1%
	ARNID = GetRNID(Actor)
	dhandle = Param2%
	Message$ = Param3$
	Red = Param4%
	Green = Param5%
	Blue = Param6%
	If Actor > 0
		If ARNID > 0
			If dhandle > 0
				RCE_SendDialogOutput(Host, ARNID, Red, Green, Blue, dhandle, Message$)
				SetWaiting(1)
				While Len(GetWaitResult$()) = 0
					;Wait for return
				Wend
			Else
				ScriptLog("Error: Invalid Dialog handle in DialogOutput")
			EndIf
		Else
			ScriptLog("Error: Invalid Actor in DialogOutput")
		EndIf
	Else
		ScriptLog("Error: Invalid Actor In DialogOutput")
	EndIf
Return Result%
End Function

Function DIALOGINPUT%(Param1%, Param2%, Param3$, Param4$ = ",")
	Actor = Param1%
	ARNID = GetRNID(Actor)
	dhandle = Param2%
	If Actor > 0
		If ARNID > 0
			If dhandle > 0
				RCE_SendDialogInput(Host, ARNID, dhandle, Param3$, Param4$)
				SetWaiting(1)
				While Len(GetWaitResult$()) = 0
					;Wait for selection return
				Wend
				Result% = GetWaitResult$()
			Else
				ScriptLog("Error: Invalid Dialog handle in Dialoginput")
			EndIf
		Else
			ScriptLog("Error: Invalid Actor in Dialoginput")
		EndIf
	Else
		ScriptLog("Error: Invalid Actor In Dialoginput")
	EndIf
Return Result%
End Function

Function INPUT$(Param1%, Param2$, Param3$, Param4% = 0)
	Actor = Param1%
	ARNID = GetRNID(Actor)
	iType = Param4%
	If Actor > 0
		If ARNID > 0
			Title$ = Param2$
			Prompt$ = Param3$
			RCE_SendInput(Host, ARNID, iType, Title$, Prompt$)
			SetWaiting(1)
			While Len(GetWaitResult$()) = 0
				;Wait for selection return
			Wend
			Result$ = GetWaitResult$()
		Else
			ScriptLog("Error: Invalid Actor in Input")
		EndIf
	Else
		ScriptLog("Error: Invalid Actor In Input")
	EndIf
Return Result$
End Function

Function CREATEPROGRESSBAR%(Actor%, R%, G%, B%, X#, Y#, W#, H#, Maximum%, Value%, Label$)
	ARNID = GetRNID(Actor)
	If Actor > 0
		If ARNID > 0
			RCE_SendCreateProgressBar(Host, ARNID, R%, G%, B%, X#, Y#, W#, H#, Maximum%, Value%, Label$)
			SetWaiting(1)
			While Len(GetWaitResult$()) = 0
				;Wait for selection return
			Wend
			Result% = Int(GetWaitResult$())
		Else
			ScriptLog("Error: Invalid Actor in CreateProgressBar")
		EndIf
	Else
		ScriptLog("Error: Invalid Actor In CreateProgressBar")
	EndIf
Return Result%
End Function

Function DELETEPROGRESSBAR(Param1%, Param2%)
	Actor = Param1%
	ARNID = GetRNID(Actor)
	If Actor > 0
		If ARNID > 0
			PBar = Param2%
			RCE_SendDeleteProgressBar(Host, ARNID, PBar)
		Else
			ScriptLog("Error: Invalid Actor in DeleteProgressBar")
		EndIf
	Else
		ScriptLog("Error: Invalid Actor In DeleteProgressBar")
	EndIf
End Function

Function UPDATEPROGRESSBAR(Param1%, Param2%, Param3%)
	Actor = Param1%
	ARNID = GetRNID(Actor)
	If Actor > 0
		If ARNID > 0
			PBar = Param2%
			Val = Param3%
			RCE_SendUpdateProgressBar(Host%, ARNID%, PBar%, Val%)
		Else
			ScriptLog("Error: Invalid Actor in UpdateProgressBar")
		EndIf
	Else
		ScriptLog("Error: Invalid Actor In UpdateProgressBar")
	EndIf
End Function

;Waiting Functions

Function WaitTime(WaitH, WaitM)
	SetWaiting(3)
	If WaitM >= 60 Then WaitH = WaitH + 1 : WaitM = WaitM - 60
	SetWaitInfo(WaitH, WaitM)
	While Len(GetWaitResult$()) = 0
		;do nothing
		;This should actually have minimal processing time since 
		;the script will be skipped on subsequent rounds of execution
	Wend
End Function

Function WAITSPEAK(Param1%, Param2%)
	Actor = Param1
	CActor = Param2
	SetWaitSpeak(Actor%, CActor%)
	SetWaiting(1)
	While Len(GetWaitResult$()) = 0
		;do nothing
		;This should actually have minimal processing time since 
		;the script will be skipped on subsequent rounds of execution
	Wend
End Function

Function WAITITEM(Param1%, Param2$, Param3%)
	Actor = Param1%
	IName$ = Trim(Param2$)
	Quantity = Param3%
	SetWaitItem(Actor%, IName$, Quantity%)
	SetWaiting(1)
	While Len(GetWaitResult$()) = 0
		;do nothing
		;This should actually have minimal processing time since 
		;the script will be skipped on subsequent rounds of execution
	Wend
End Function

Function WAITKILL(Param1%, Param2%, Param3%)
	Actor = Param1%
	ActorID = Param2%
	Quantity = Param3%
	SetWaitKill(Actor%, ActorID%, Quantity%)
	SetWaiting(1)
	While Len(GetWaitResult$()) = 0
		;do nothing
		;This should actually have minimal processing time since 
		;the script will be skipped on subsequent rounds of execution
	Wend
End Function


