.set "rc_standard"

!annotations   ' when on, allows to specify meta data in the form of annotations (@MyAnnotation = "SomeValue")
!classes      ' when on, enables objective oriented programming
!serialization  ' when on, enables serializing (loading/saving) of objects
!scoping      ' when on, enables to use access specifiers for type fields and methods
!funcpointers ' when on, enables to use function pointers
!reflection   ' when on, enables to use reflection (ie determine at runtime the existing classes, examine their fields and access them)
!properties
!assertions
!typeInference
!altsyntax   ' when on, scripts use a slightly different syntax


; Allows to perform a garbage collection from within a script
; Warning: affects all the modules mapped into the current context
; Here it is commented because though *possible*, explcit flushing is not *required*
; (garbage collection occurs automaticly)
; FlushMem<BVM_FlushMem>()
FlushDebugLog<BVM_FlushDebugLog>()
DebugLog<BVM_DebugLog>(txt$)
;========================================================
;   Application Packet Constants
;========================================================

;========================================================
;   Application Types
;========================================================

;========================================================
;   Application Types
;========================================================
;========================================================
;   Application Globals
;========================================================
Global hSI%
;Global RCScriptFiles$
;Global RCScripts$
Global Host = 0
Global ServerPort
;========================================================
;   Application Functions
;========================================================
Function REFRESHSCRIPTS<BVM_REFRESHSCRIPTS>()
Function ACTOR<BVM_ACTOR>%()
Function CONTEXTACTOR<BVM_CONTEXTACTOR>%()
Function PERSISTENT<BVM_PERSISTENT>(Param1%)
Function FINDACTOR<BVM_FINDACTOR>%(PARAM1$, ACTORTYPE% = 3)
Function ARMOURLEVEL<BVM_GETARMOURLEVEL>%(Param1%)
Function THREADEXECUTE<BVM_THREADEXECUTE>(NAME$, FUNC$, ACTOR%=0, CONTEXTACTOR%=0, PARAM$ = "")
Function SAVESTATE<BVM_SAVESTATE>()
Function PLAYERACCOUNTNAME<BVM_PLAYERACCOUNTNAME>$(PARAM%)
Function PLAYERACCOUNTEMAIL<BVM_PLAYERACCOUNTEMAIL>$(PARAM%)
Function PLAYERISGM<BVM_PLAYERISGM>%(PARAM%)
Function PLAYERISDM<BVM_PLAYERISDM>%(PARAM%)
Function PLAYERISBANNED<BVM_PLAYERISBANNED>%(PARAM%)
Function BANPLAYER<BVM_BANPLAYER>(PARAM%)
Function KICKPLAYER<BVM_KICKPLAYER>(Param%)
Function ACTORX<BVM_ACTORX>#(PARAM1%)
Function ACTORY<BVM_ACTORY>#(PARAM1%)
Function ACTORZ<BVM_ACTORZ>#(PARAM1%)
Function ACTORAGGRESSIVENESS<BVM_ACTORAGGRESSIVENESS>%(PARAM1%)
Function ACTORINTRIGGER<BVM_ACTORINTRIGGER>%(PARAM1%, PARAM2%)
Function ACTORSINZONE<BVM_ACTORSINZONE>%(PARAM1$, INSTANCE%=0)
Function PLAYERSINZONE<BVM_PLAYERSINZONE>%(PARAM1$, INSTANCE%=0)
Function ZONEINSTANCEEXISTS<BVM_ZONEINSTANCEEXISTS>%(PARAM1$, INSTANCE%)
Function CREATEZONEINSTANCE<BVM_CREATEZONEINSTANCE>%(PARAM1$, INSTANCE%=0)
Function REMOVEZONEINSTANCE<BVM_REMOVEZONEINSTANCE>(PARAM1$, INSTANCE%)
Function COUNTPARTYMEMBERS<BVM_COUNTPARTYMEMBERS>%(PARAM%)
Function PARTYMEMBER<BVM_PARTYMEMBER>%(PARAM1%, PARAM2%)
Function KILLACTOR<BVM_KILLACTOR>(PARAM1%, PARAM2%=0)
Function CHANGEACTOR<BVM_CHANGEACTOR>(PARAM1%, PARAM2%)
Function SPAWNITEM<BVM_SPAWNITEM>(PARAM1$, PARAM2%, PARAM3$, PARAM4#, PARAM5#, PARAM6#, PARAM7%=0)
Function SETACTORGENDER<BVM_SETACTORGENDER>(PARAM1%, PARAM2%)
Function ACTORBEARD<BVM_ACTORBEARD>%(PARAM1%)
Function SETACTORBEARD<BVM_SETACTORBEARD>(PARAM1%, PARAM2%)
Function ACTORHAIR<BVM_ACTORHAIR>%(PARAM1%)
Function SETACTORHAIR<BVM_SETACTORHAIR>(PARAM1%, PARAM2%)
Function ACTORCALLFORHELP<BVM_ACTORCALLFORHELP>(PARAM1%)
Function SETACTORAISTATE<BVM_SETACTORAISTATE>(PARAM1%, PARAM2%)
Function ACTORAISTATE<BVM_ACTORAISTATE>%(PARAM1%)
Function ACTORTARGET<BVM_ACTORTARGET>%(PARAM1%)
Function SETACTORTARGET<BVM_SETACTORTARGET>(PARAM1%, PARAM2%=0)
Function SETACTORDESTINATION<BVM_SETACTORDESTINATION>(PARAM1%, PARAM2#, PARAM3#)
Function GIVEKILLXP<BVM_GIVEKILLXP>(PARAM1%, PARAM2%)
Function SPAWN<BVM_SPAWN>%(PARAM1%, PARAM2$, PARAM3#, PARAM4#, PARAM5#, PARAM6$ = "", PARAM7$ = "", PARAM8%=0)
Function PARAMETER<BVM_PARAMETER>$(PARAM1%)
Function ROTATEACTOR<BVM_ROTATEACTOR>(PARAM1%, PARAM2#)
Function MOVEACTOR<BVM_MOVEACTOR>(PARAM1%, PARAM2#, PARAM3#, PARAM4#, PARAM5%=0, PARAM6%=0)
Function CREATEFLOATINGNUMBER<BVM_CREATEFLOATINGNUMBER>(PARAM1%, PARAM2%, PARAM3%=255, PARAM4%=255, PARAM5%=255)
Function ACTORRIDER<BVM_ACTORRIDER>%(PARAM1%)
Function ACTORMOUNT<BVM_ACTORMOUNT>%(PARAM1%)
Function ITEMID<BVM_ITEMID>%(PARAM1%)
Function ITEMVALUE<BVM_ITEMVALUE>%(PARAM1%)
Function ITEMMASS<BVM_ITEMMASS>%(PARAM1%)
Function ITEMRANGE<BVM_ITEMRANGE>#(PARAM1%)
Function ITEMDAMAGE<BVM_ITEMDAMAGE>%(PARAM1%)
Function ITEMDAMAGETYPE<BVM_ITEMDAMAGETYPE>$(PARAM1%)
Function ITEMWEAPONTYPE<BVM_ITEMWEAPONTYPE>%(PARAM1%)
Function ITEMARMOR<BVM_ITEMARMOR>%(PARAM1%)
Function ITEMMISCDATA<BVM_ITEMMISCDATA>$(PARAM1%)
Function ITEMHEALTH<BVM_ITEMHEALTH>%(PARAM1%)
Function SETITEMHEALTH<BVM_SETITEMHEALTH>(PARAM1%, PARAM2%)
Function ITEMATTRIBUTE<BVM_ITEMATTRIBUTE>%(PARAM1%, PARAM2$)
Function PLAYERINGAME<BVM_PLAYERINGAME>%(PARAM1%)
Function ACTORISHUMAN<BVM_ACTORISHUMAN>%(PARAM1%)
Function SETLEADER<BVM_SETLEADER>(PARAM1%, PARAM2%)
Function ACTORLEADER<BVM_ACTORLEADER>%(PARAM1%)
Function ACTORPETS<BVM_ACTORPETS>%(PARAM1%)
Function ACTORDESTINATIONX<BVM_ACTORDESTINATIONX>#(PARAM1%)
Function ACTORDESTINATIONZ<BVM_ACTORDESTINATIONZ>#(PARAM1%)
Function ACTORUNDERWATER<BVM_ACTORUNDERWATER>%(PARAM1%)
Function ACTORGENDER<BVM_ACTORGENDER>%(PARAM1%)
Function SETOWNER<BVM_SETOWNER>(PARAM1%, PARAM2$, PARAM3%, PARAM4% = 0)
Function SCENERYOWNER<BVM_SCENERYOWNER>%(PARAM1$, PARAM2%, PARAM3%=0)
Function ACTORID<BVM_ACTORID>%(PARAM1$, PARAM2$)
Function ACTORIDFROMINSTANCE<BVM_ACTORIDFROMINSTANCE>%(PARAM1%)
Function ACTORCLOTHES<BVM_ACTORCLOTHES>%(PARAM1%)
Function SETACTORCLOTHES<BVM_SETACTORCLOTHES>(PARAM1%, PARAM2%)
Function ACTORFACE<BVM_ACTORFACE>%(PARAM1%)
Function SETACTORFACE<BVM_SETACTORFACE>(PARAM1%, PARAM2%)
Function ITEMNAME<BVM_ITEMNAME>$(PARAM1%)
Function ACTORBACKPACK<BVM_ACTORBACKPACK>%(PARAM1%, PARAM2%)
Function BACKPACKCOUNT<BVM_BACKPACKCOUNT>%(Param1%, Param2%)
Function ACTORHAT<BVM_ACTORHAT>%(PARAM1%)
Function ACTORWEAPON<BVM_ACTORWEAPON>%(PARAM1%)
Function ACTORSHIELD<BVM_ACTORSHIELD>%(PARAM1%)
Function ACTORCHEST<BVM_ACTORCHEST>%(PARAM1%)
Function ACTORHANDS<BVM_ACTORHANDS>%(PARAM1%)
Function ACTORBELT<BVM_ACTORBELT>%(PARAM1%)
Function ACTORFEET<BVM_ACTORFEET>%(PARAM1%)
Function ACTORLEGS<BVM_ACTORLEGS>%(PARAM1%)
Function ACTORRING<BVM_ACTORRING>%(PARAM1%, PARAM2%)
Function ACTORAMULET<BVM_ACTORAMULET>%(PARAM1%, PARAM2%)
Function ACTORGROUP<BVM_ACTORGROUP>%(PARAM1%)
Function SETACTORGROUP<BVM_SETACTORGROUP>(PARAM1%, PARAM2%)
Function ACTORGUILD<BVM_ACTORGROUP>%(PARAM1%)
Function SETACTORGUILD<BVM_SETACTORGROUP>(PARAM1%, PARAM2%)
Function FIREPROJECTILE<BVM_FIREPROJECTILE>(PARAM1%, PARAM2%, PARAM3$)
Function ACTOROUTDOORS<BVM_ACTOROUTDOORS>%(PARAM1%)
Function ZONEOUTDOORS<BVM_ZONEOUTDOORS>%(PARAM1$)
Function ADDACTOREFFECT<BVM_ADDACTOREFFECT>(PARAM1%, PARAM2$, PARAM3$, PARAM4%, PARAM5%, PARAM6%)
Function DELETEACTOREFFECT<BVM_DELETEACTOREFFECT>(PARAM1%, PARAM2$)
Function ACTORHASEFFECT<BVM_ACTORHASEFFECT>%(PARAM1%, PARAM2$)
Function SCREENFLASH<BVM_SCREENFLASH>(PARAM1%, PARAM2%, PARAM3%, PARAM4%, PARAM5%, PARAM6%, PARAM7%=0)
Function ADDABILITY<BVM_ADDABILITY>(PARAM1%, PARAM2$, PARAM3%=1)
Function DELETEABILITY<BVM_DELETEABILITY>(PARAM1%, PARAM2$)
Function ABILITYKNOWN<BVM_ABILITYKNOWN>%(PARAM1%, PARAM2$)
Function ABILITYMEMORISED<BVM_ABILITYMEMORISED>%(PARAM1%, PARAM2$)
Function ABILITYLEVEL<BVM_ABILITYLEVEL>%(PARAM1%, PARAM2$)
Function SETABILITYLEVEL<BVM_SETABILITYLEVEL>(PARAM1%, PARAM2$, PARAM3%)
Function ANIMATEACTOR<BVM_ANIMATEACTOR>(PARAM1%, PARAM2$, PARAM3#, PARAM4%=0)
Function PLAYMUSIC<BVM_PLAYMUSIC>(PARAM1%, PARAM2%, PARAM3%=0)
Function PLAYSOUND<BVM_PLAYSOUND>(PARAM1%, PARAM2%, PARAM3%=0)
Function PLAYSPEECH<BVM_PLAYSPEECH>(PARAM1%, PARAM2%=0)
Function CREATEEMITTER<BVM_CREATEEMITTER>(PARAM1%, PARAM2$, PARAM3%, PARAM4%, PARAM5#=0, PARAM6#=0, PARAM7#=0, PARAM8%=0)
Function GETFACTION<BVM_GETFACTION>$(Param1%)
Function SETFACTIONRATING<BVM_SETFACTIONRATING>(PARAM1%, PARAM2$, PARAM3%)
Function CHANGEFACTIONRATING<BVM_CHANGEFACTIONRATING>(PARAM1%, PARAM2$, PARAM3%)
Function SETHOMEFACTION<BVM_SETHOMEFACTION>(PARAM1%, PARAM2$)
Function HOMEFACTION<BVM_HOMEFACTION>$(PARAM1%)
Function FACTIONRATING<BVM_FACTIONRATING>%(PARAM1%, PARAM2$)
Function DEFAULTFACTIONRATING<BVM_DEFAULTFACTIONRATING>%(PARAM1$, PARAM2$)
Function SPLIT<BVM_SPLIT>$(PARAM1$, PARAM2%, PARAM3$=",")
Function FULLTRIM<BVM_FULLTRIM>$(PARAM1$)
Function DELETEFILE<BVM_DELETEFILE>(PARAM1$)
Function READFILE<BVM_READFILE>%(PARAM1$)
Function WRITEFILE<BVM_WRITEFILE>%(PARAM1$)
Function OPENFILE<BVM_OPENFILE>%(PARAM1$)
Function APPENDFILE<BVM_APPENDFILE>%(PARAM1$)
Function CREATEDIR<BVM_CREATEDIR>%(PARAM1$)
Function FILESIZE<BVM_FILESIZE>%(PARAM1$)
Function FILETYPE<BVM_FILETYPE>%(PARAM1$)
Function WARP<BVM_WARP>(PARAM1%, PARAM2$, PARAM3$, PARAM4%=0)
Function ACTORZONE<BVM_ACTORZONE>$(PARAM1%)
Function ACTORZONEINSTANCE<BVM_ACTORZONEINSTANCE>%(PARAM1%)
Function UPDATEXPBAR<BVM_UPDATEXPBAR>(PARAM1%, PARAM2%)
Function GIVEXP<BVM_GIVEXP>(PARAM1%, PARAM2%, PARAM3%=0)
Function ACTORXP<BVM_ACTORXP>%(PARAM1%)
Function ACTORXPMULTIPLIER<BVM_ACTORXPMULTIPLIER>%(PARAM1%)
Function SETACTORLEVEL<BVM_SETACTORLEVEL>(PARAM1%, PARAM2%)
Function ACTORLEVEL<BVM_ACTORLEVEL>%(PARAM1%)
Function ACTORDISTANCE<BVM_ACTORDISTANCE>#(PARAM1%, PARAM2%)
Function SCRIPTLOG<BVM_SCRIPTLOG>(PARAM1$="")
Function RUNTIMEERROR<BVM_RUNTIMEERROR>(PARAM1$="")
Function NEWQUEST<BVM_NEWQUEST>(PARAM1%, PARAM2$, PARAM3$, PARAM4%=255, PARAM5%=255, PARAM6%=255)
Function UPDATEQUEST<BVM_UPDATEQUEST>(PARAM1%, PARAM2$, PARAM3$, PARAM4%=255, PARAM5%=255, PARAM6%=255)
Function COMPLETEQUEST<BVM_COMPLETEQUEST>(PARAM1%, PARAM2$)
Function DELETEQUEST<BVM_DELETEQUEST>(PARAM1%, PARAM2$)
Function QUESTSTATUS<BVM_QUESTSTATUS>$(PARAM1%, PARAM2$)
Function QUESTCOMPLETE<BVM_QUESTCOMPLETE>%(PARAM1%, PARAM2$)
Function SETREPUTATION<BVM_SETREPUTATION>(PARAM1%, PARAM2%)
Function REPUTATION<BVM_REPUTATION>%(PARAM1%)
Function SETRESISTANCE<BVM_SETRESISTANCE>(PARAM1%, PARAM2$, PARAM3%)
Function RESISTANCE<BVM_RESISTANCE>%(PARAM1%, PARAM2$)
Function SETATTRIBUTE<BVM_SETATTRIBUTE>(PARAM1%, PARAM2$, PARAM3%)
Function CHANGEATTRIBUTE<BVM_CHANGEATTRIBUTE>(PARAM1%, PARAM2$, PARAM3%)
Function ATTRIBUTE<BVM_ATTRIBUTE>%(PARAM1%, PARAM2$)
Function SETMAXATTRIBUTE<BVM_SETMAXATTRIBUTE>(PARAM1%, PARAM2$, PARAM3%)
Function CHANGEMAXATTRIBUTE<BVM_CHANGEMAXATTRIBUTE>(PARAM1%, PARAM2$, PARAM3%)
Function MAXATTRIBUTE<BVM_MAXATTRIBUTE>%(PARAM1%, PARAM2$)
Function RACE<BVM_RACE>$(PARAM1%)
Function CLASS<BVM_CLASS>$(PARAM1%)
Function SETNAME<BVM_SETNAME>(PARAM1%, PARAM2$)
Function NAME<BVM_NAME>$(PARAM1%)
Function SETTAG<BVM_SETTAG>(PARAM1%, PARAM2$)
Function TAG<BVM_TAG>$(PARAM1%)
Function GOLD<BVM_GOLD>%(PARAM1%)
Function MONEY<BVM_MONEY>%(PARAM1%)
Function CHANGEGOLD<BVM_CHANGEGOLD>(PARAM1%, PARAM2%)
Function CHANGEMONEY<BVM_CHANGEMONEY>(PARAM1%, PARAM2%)
Function SETGOLD<BVM_SETGOLD>(PARAM1%, PARAM2%)
Function SETMONEY<BVM_SETMONEY>(PARAM1%, PARAM2%)
Function YEAR<BVM_YEAR>%()
Function SEASON<BVM_SEASON>$()
Function DAY<BVM_DAY>%()
Function MONTH<BVM_MONTH>$()
Function HOUR<BVM_HOUR>%()
Function MINUTE<BVM_MINUTE>%()
Function NEXTACTOR<BVM_NEXTACTOR>%(PARAM1%=0)
Function FIRSTACTORINZONE<BVM_FIRSTACTORINZONE>%(PARAM1$, PARAM2%=0)
Function NEXTACTORINZONE<BVM_NEXTACTORINZONE>%(PARAM1%)
Function OPENTRADING<BVM_OPENTRADING>(PARAM1%, PARAM2%)
Function SETACTORGLOBAL<BVM_SETACTORGLOBAL>(PARAM1%, PARAM2%, PARAM3$)
Function ACTORGLOBAL<BVM_ACTORGLOBAL>$(PARAM1%, PARAM2%)
Function GIVEITEM<BVM_GIVEITEM>(PARAM1%, PARAM2$, PARAM3%=1)
Function HASITEM<BVM_HASITEM>%(PARAM1%, PARAM2$, PARAM3%=1)
Function BUBBLEOUTPUT<BVM_BUBBLEOUTPUT>(PARAM1%, PARAM2$, PARAM3%=255, PARAM4%=255, PARAM5%=255)
Function OUTPUT<BVM_OUTPUT>(PARAM1%, PARAM2$, PARAM3%=255, PARAM4%=255, PARAM5%=255)
Function MYSQLQUERY<BVM_MYSQLQUERY>$(PARAM1$)
Function MYSQLNUMROWS<BVM_MYSQLNUMROWS>%(PARAM1%)
Function MYSQLFETCHROW<BVM_MYSQLFETCHROW>$(PARAM1%)
Function MYSQLGETVAR<BVM_MYSQLGETVAR>$(PARAM1%,PARAM2$)
Function MYSQLFREEQUERY<BVM_MYSQLFREEQUERY>(PARAM1%)
Function MYSQLFREEROW<BVM_MYSQLFREEROW>(PARAM1%)
Function SQLACCOUNTID<BVM_SQLACCOUNTID>%(PARAM1%)
Function SQLACTORID<BVM_SQLACTORID>%(PARAM1%)
Function GETRUNTIMEID<BVM_GETRUNTIMEID>%(PARAM1%)
Function GETRNID<BVM_GETRNID>%(PARAM1%)
Function SETWAITSPEAK<BVM_SETWAITSPEAK>(PARAM1%, PARAM2%)
Function SETWAITITEM<BVM_SETWAITITEM>(PARAM1%, PARAM2$, PARAM3%)
Function SETWAITKILL<BVM_SETWAITKILL>(PARAM1%, PARAM2%, PARAM3%)
Function SETWAITING<BVM_SETWAITING>(X%)
Function SETWAITINFO<BVM_SETWAITINFO>(PARAM1%, PARAM2%)
Function SETWAITTIME<BVM_SETWAITTIME>(PARAM1%)
Function SETWAITSTART<BVM_SETWAITSTART>(PARAM1%)
Function GETWAITRESULT<BVM_GETWAITRESULT>$()
Function SETSUPERGLOBAL<BVM_SETSUPERGLOBAL>(PARAM1%, PARAM2$)
Function SUPERGLOBAL<BVM_GETSUPERGLOBAL>$(PARAM1%)
Function RCE_SENDOPENDIALOG(HOST%, ARNID%, CARUNTIMEID%, BACKGROUNDTEXID%, TITLE$)
Function RCE_SENDCLOSEDIALOG(HOST%, ARNID%, DHANDLE%)
Function RCE_SENDDIALOGOUTPUT(HOST%, ARNID%, RED%, GREEN%, BLUE%, DHANDLE%, MESSAGE$)
Function RCE_SENDDIALOGINPUT(HOST%, ARNID%, DHANDLE%, OPTIONS$, DELIM$ = ",")
Function RCE_SENDINPUT(HOST%, ARNID%, ITYPE%, TITLE$, PROMPT$)
Function RCE_SENDCREATEPROGRESSBAR(HOST%, ARNID%, R%, G%, B%, X#, Y#, W#, H#, MAXIMUM%, VALUE%, LABEL$)
Function RCE_SENDDELETEPROGRESSBAR(HOST%, ARNID%, PBAR%)
Function RCE_SENDUPDATEPROGRESSBAR(HOST%, ARNID%, PBAR%, VAL%)
Function GOTO<BVM_GOTO>(PARAM$)
Function GOTOIF<BVM_GOTOIF>(PARAM$)
Function DEQUOTE<BVM_DEQUOTE>$(PARAM1$)
Function MOD<BVM_MOD>#(PARAM1#, PARAM2#)

;-UDP Networking Commands--------------------------------
Function CLOSEUDPSTREAM<BVM_CLOSEUDPSTREAM>(Param1%)
Function SENDUDPMSG<BVM_SENDUDPMSG>(Param1%, Param2%, Param3%)
Function RECVUDPMSG<BVM_RECVUDPMSG>$(Param1%)
Function UDPSTREAMIP<BVM_UDPSTREAMIP>%(Param1%)
Function UDPSTREAMPORT<BVM_UDPSTREAMPORT>%(Param1%)
Function UDPMSGIP<BVM_UDPMSGIP>%(Param1%)
Function UDPMSGPORT<BVM_UDPMSGPORT>%(Param1%)
Function UDPTIMEOUTS<BVM_UDPTIMEOUTS>(Param1%)
Function COUNTHOSTIPS<BVM_COUNTHOSTIPS>%(Param1%)
Function HOSTIP<BVM_HOSTIP>%(Param1%)
Function DOTTEDIP<BVM_DOTTEDIP>$(Param1%)
Function CREATEUDPSTREAM<BVM_CREATEUDPSTREAM>%(Param1%=0)

;========================================================
;   Blitz+ Functions
;========================================================
Abs%(int%)
ACos#(float#)
Asc%(string$)
ASin#(float#)
ATan#(float#)
ATan2#(floata#,floatb#)
ATanII<Atan2>#(floata#,floatb#)
BankSize%(bank%)
Bin$(value%)
CallDLL%(dll_name$,func_name$,in_bank%,out_bank%)
Ceil#(float#)
Chr$(ascii%)
CloseDir(dir%)
CloseFile(file_stream%)
CopyBank(src_bank%,src_offset%,dest_bank%,dest_offset%,count%)
CopyFile(file$,to$)
Cos#(degrees#)
CreateBank%(size%=0)
CurrentDate$()
RealDate<CurrentDate>$()
CurrentDir$()
CurrentTime$()
RealTime<CurrentTime>$()
Eof%(stream%)
End<BVM_Abort>()
Exp#(float#)
FilePos%(file_stream%)
Float#(value$)
Floor#(float#)
FreeBank(bank%)
GetEnv$(env_var$)
Hex$(value%)
HostDebugLog<BVM_DebugLog>(message$)
Int%(value%)
Instr%(string$,find$,from%=1)
Left$(string$,count%)
Len%(string$)
Log#(float#)
Log10#(float#)
Lower$(string$)
LSet$(string$,size%)
Mid$(string$,start%,count%=65535)
MilliSecs%()
PeekByte%(bank%,offset%)
PeekFloat#(bank%,offset%)
PeekInt%(bank%,offset%)
PeekShort%(bank%,offset%)
PokeByte(bank%,offset%,value%)
PokeFloat(bank%,offset%,value#)
PokeInt(bank%,offset%,value%)
PokeShort(bank%,offset%,value%)
Print(string$)
Rand%(from%,to%)
ReadAvail%(stream%)
ReadByte%(stream%)
ReadBytes%(bank%,file%,offset%,count%)
ReadFloat#(stream%)
ReadInt%(stream%)
ReadLine$(stream%)
ReadShort%(stream%)
ReadString$(stream%)
Replace$(string$,from$,to$)
ResizeBank(bank%,size%)
Right$(string$,count%)
Rnd#(from#,to#)
RSet$(string$,size%)
SeekFile%(file_stream%,pos%)
SetEnv(env_var$,value$)
Sgn%(value%)
sign<sgn>%(value%)
Sin#(degrees#)
Sqr#(float#)
sqrt<sqr>#(float#)
String$(string$,repeat%)
Tan#(Float#)
Trim$(string$)
Upper$(string$)
Write(string$)
WriteByte(stream%,byte%)
WriteBytes%(bank%,file%,offset%,count%)
WriteFloat(stream%,float#)
WriteInt(stream%,int%)
WriteLine(stream%,string$)
WriteShort(stream%,short%)
WriteString(stream%,string$)