prg_debug	0
prg_lastbuild	C:\Users\William\Documents\GitHub\RealmCrafter-Standard-1.26\Source\Client\Client.bb
win_maximized	1
win_notoolbar	0
win_rect	-233 149 407 629
font_editor	blitz 12
font_tabs	verdana 8
font_debug	verdana 8
rgb_bkgrnd	225588
rgb_string	ff66
rgb_ident	ffffff
rgb_keyword	aaffff
rgb_comment	ffee00
rgb_digit	33ffdd
rgb_default	eeeeee
edit_tabs	4
edit_blkcursor	0
edit_backup	2
img_toolbar	toolbar.bmp
cmd_line	
file_recent	C:\Users\William\Documents\GitHub\RealmCrafter-Standard-1.26\Source\Client\Client.bb
file_recent	C:\Users\William\Desktop\RCCE2_Clean\RCCE2_sources\RCCE2 Source Code\Client\A_Client.bb
file_recent	C:\Users\William\Desktop\RCCE2_Clean\RCCE2_sources\Source Code\Client\Client.bb
file_recent	C:\Users\zaven\Google Drive\Dragon Gate Source\Source Code\fastextension_1_17_retail\fastextension_1_17_retail\for_Blitz3D\FastExt_Example_EntityFX.bb
file_recent	c:\users\zaven\google drive\dragon gate source\source code\clientmodules\mainmenu.bb
file_recent	c:\users\zaven\google drive\dragon gate source\source code\clientmodules\interface3d.bb
file_recent	c:\users\zaven\google drive\dragon gate source\source code\clientmodules\clientcombat.bb
file_recent	C:\Users\zaven\Google Drive\Dragon Gate Source\Source Code\A_Client.bb
file_recent	C:\Users\zaven\OneDrive\RCCE2\RCCE2_sources\RCCE2 Source Code\fastextension_1_17_retail\fastextension_1_17_retail\for_Blitz3D\FastExt_PostprocessGlow.bb
file_recent	C:\Users\zaven\OneDrive\RCCE2\RCCE2_sources\RCCE2 Source Code\fastextension_1_17_retail\fastextension_1_17_retail\for_Blitz3D\FastExt_PostprocessGlowEx.bb
