.level1
Data   1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  2,  1,  1,  3
Data   1,  4,  5,  5,  5,  6,  7,  1,  1,  1,  1,  1,  2,  3
Data   1,  8,  9,  9,  9, 10, 11,  7,  1,  1,  1,  2,  2,  3
Data   1,  8,  9,  9,  9, 10, 11,  7,  1,  1,  1,  2,  2,  2
Data   1,  8,  9,  9,  9, 10,  1,  1,  7,  1,  2,  2,  3,  2
Data   1, 12, 13, 13, 13, 14,  1,  1,  7,  1,  2,  3,  3,  3
Data   1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  2,  2,  3,  3
Data   1,  1,  1,  1,  1,  1, 15,  1, 16, 17, 18,  2, 19, 20
Data   1,  1,  1,  1,  1,  1,  1, 15, 21, 22, 23, 18, 24, 25
Data  26, 27, 28, 29, 30,  1,  1, 15, 15, 15, 15,  2, 18, 18
Data  31, 32, 33, 11, 34,  1, 15,  1,  1, 15, 15, 15, 15, 15
Data   1,  1, 33, 11, 34, 35, 35, 35, 35, 35, 35, 35, 35, 35
Data  35, 35, 36, 37, 38,  1,  1,  2,  2,  2,  2,  2,  1,  1
Data   1,  1,  1,  1,  1,  1,  2,  1,  2,  2,  1,  1,  1,  1
Data   1,  1,  1,  1,  2,  1,  2,  2,  1,  1,  1,  1,  1,  1
Data   1,  1,  1,  1,  1,  1,  1,  1,  1, 19, 20,  1,  1,  1
Data   1,  1,  1,  1,  1,  1,  1,  1,  3, 24, 25,  3,  1,  1
Data   1,  1,  1,  1,  1,  1,  1,  3,  3,  1,  1,  3,  3,  1
Data   1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1
Data  18,  1,  1,  1,  1,  1, 39,  1,  1,  1,  1, 39, 39, 39
Data  23,  1,  1,  1,  1, 40, 23,  1,  1,  1,  1, 23, 23, 23
Data  23,  1,  1,  1, 40, 23, 23,  1,  1,  1,  2, 23, 23, 23
Data  23, 18,  1, 18, 23, 23, 23,  1,  2,  2,  2, 23, 23, 23
Data  23, 23, 18, 23, 23,  1,  1,  2,  2,  2,  2, 23, 23, 23
Data  23, 23, 23, 23, 23, 23, 23, 18, 18, 39, 40, 23, 23, 23
Data   3,  1,  1,  1,  1,  1,  1, 23, 23, 23, 23,  1,  1,  1
Data   1,  3,  1,  1,  1,  1,  1, 23, 23, 23, 23,  1,  1,  1
Data   1,  1,  1,  1,  1, 23, 23, 23,  1,  1, 23, 23,  1,  1
Data   1,  3,  3,  1, 23, 23, 15, 15,  1,  1,  1,  1,  1,  1
Data   3,  3,  1,  1, 23, 23, 23, 23,  1,  1,  1,  1,  1,  1
Data   1,  1,  1,  1,  1,  1,  1, 15,  1,  1,  1,  1,  1,  1
Data   1,  3,  1,  1,  1,  1,  1, 15, 11, 11, 11, 11, 11, 11
Data   3, 23,  1,  1,  1, 15, 15, 15, 15, 19, 20, 16, 17,  1
Data   3, 23,  1,  1,  1,  2,  2,  2,  1, 24, 25, 21, 22,  1
Data   3, 23,  1,  1,  1, 23, 15, 15, 15, 41, 41, 41, 41, 42
Data   3,  3,  1,  1,  1, 23, 23, 23, 23, 35, 35, 35, 35, 42
Data   3,  3,  1,  1, 23, 15, 15,  1,  1,  1,  1,  1,  1,  1
Data   7,  7,  1,  1,  1, 23, 23,  1,  1,  1,  1,  1,  1,  1
Data   7,  7,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1
Data  33, 34,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1
Data  33, 34,  1,  1,  1, 23, 23, 23, 15,  1,  1,  1,  1,  1
Data  33, 34,  1,  1,  1, 23, 23, 23, 23,  1,  1,  1,  1,  1
Data  33, 34,  1,  1,  1, 15, 15, 23, 23,  1,  1,  1,  1,  1
Data  33, 34,  1,  1,  1,  1, 23, 15,  1,  1,  1,  1,  1,  1
Data  33, 34,  1,  1, 15, 23, 23, 15,  1,  1,  1,  1,  1,  1
Data  33, 34,  1,  1,  2,  2,  1,  1,  1,  1,  1,  2,  2,  1
Data  36, 38,  1,  1,  2,  2,  2,  2,  2,  2,  2,  2,  2,  1
Data   2,  1,  2,  1,  1,  1,  2,  2,  2,  2,  2,  2,  2,  2
Data   2,  1,  2,  2,  2,  2,  1,  1,  2,  2,  2,  2,  2,  2
Data   2,  2,  1,  1,  1,  1,  2,  2,  2,  1,  2,  2,  2,  1
Data   1,  2,  2,  1,  1,  2,  2,  2,  2,  2,  2,  2,  2,  1
Data   1,  2,  1,  1,  1,  1,  1,  1,  2,  2,  2,  1,  1,  1
Data   1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1
Data   1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1
Data   1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1
Data   1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  4,  5,  5,  5
Data   7,  7,  7,  1,  4,  6,  1,  1,  7,  4,  9,  9,  9,  9
Data   7,  7,  7,  4,  9, 10,  1,  1,  4,  9,  9,  9,  9,  9
Data   7,  7,  7,  8,  9, 10,  2,  8,  9,  9,  9,  9,  9,  9
Data   5,  5,  5,  9,  9, 10,  1,  8,  9,  9,  9,  9,  9,  9
Data   9,  9,  9,  9,  9, 10,  1,  8,  9,  9,  9,  9,  9,  9
Data   9,  9,  9,  9, 10,  1,  1,  8,  9,  9,  9,  9,  9,  9
Data   9,  9,  9,  9, 10,  2,  1,  8,  9,  9,  9,  9,  9,  9
Data   9,  9,  9,  9, 10,  1,  1,  1,  8,  9,  9,  9,  9,  9
Data   9,  9,  9,  9,  9, 10,  2,  2,  8,  9,  9,  9,  9,  9
Data   9,  9,  9,  9,  9, 10,  1,  8,  9,  9,  9,  9,  9,  9
Data   9,  9,  9,  9, 10,  1,  1,  8,  9,  9,  9,  9,  9,  9
Data   9,  9,  9,  9, 10,  1,  1,  8,  9,  9,  9,  9,  9,  9
Data   9,  9,  9, 10,  1,  1,  1,  8,  9,  9,  9,  9,  9,  9
Data   9,  9,  9, 10,  1,  1,  2,  2,  8,  9,  9,  9,  9,  9
Data   9,  9,  9, 10,  1,  1,  1,  8,  9,  9,  9,  9,  9,  9
Data   9,  9,  9, 10,  1,  1,  1,  8,  9,  9,  9,  9,  9,  9
Data   9,  9,  9,  9, 10,  2,  1,  8,  9,  9,  9,  9,  9,  9
Data   9,  9,  9,  9,  9, 10,  1,  8,  9,  9,  9,  9,  9,  9
Data   9,  9,  9,  9, 10,  2,  1,  8,  9,  9,  9,  9,  9,  9
Data   9,  9,  9,  9, 10,  1,  1,  1,  8,  9,  9,  9,  9,  9
Data   9,  9,  9,  9, 10,  1,  1,  1,  1,  8,  9,  9,  9,  9
Data   9,  9,  9, 10,  1,  1,  1,  1,  8,  9,  9,  9,  9,  9
Data   9,  9,  9, 10,  1,  1,  2,  2,  8,  9,  9,  9,  9,  9
Data   9,  9,  9,  9, 10,  1,  2,  1,  8,  9,  9,  9,  9,  9
Data   9,  9,  9,  9, 10,  2,  1,  1,  8,  9,  9,  9,  9,  9
Data   9,  9,  9,  9, 10,  1,  1,  8,  9,  9,  9,  9,  9,  9
Data   9,  9,  9,  9, 10,  1,  2,  8,  9,  9,  9,  9,  9,  9
Data   9,  9,  9,  9, 10,  1,  2,  1,  1,  8,  9,  9,  9,  9
Data   9,  9,  9,  9, 10,  1,  2,  2,  2,  9,  9,  9,  9,  9
Data   9,  9,  9,  9, 10,  1,  2,  1,  1,  1,  9,  9,  9,  9
Data   9,  9,  9,  9,  4,  5,  5,  5,  5,  8,  9,  9,  9,  9
Data   9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9
Data   9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9
Data   9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9
Data   9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9
Data   9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9
Data   9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9
Data   9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9
Data   9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9
Data   9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9
Data   9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9
Data   9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9
Data   9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9
Data   9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9
Data   9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9
Data   9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9
Data   9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9
Data   9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9
Data   9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9
Data   9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9
Data   9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9
Data   9,  9,  9,  9,  9,  9,  9,  9,  9,  9, 13, 13, 13, 13
Data   9,  9,  9,  9,  9,  9,  9,  9,  9, 14, 23, 23, 23, 23
Data   9,  9,  9,  9,  9,  9,  9,  9, 14,  1, 23, 23, 23, 23
Data  13, 13, 13, 13, 13, 13, 13, 14,  1, 23, 23, 23, 26, 27
Data  11, 11, 11, 11, 11,  1,  1,  1,  1,  1, 23, 23, 31, 32
Data  15,  1, 15,  1, 15,  1, 15,  1, 15,  1, 15, 23, 23, 23
Data   3, 37, 37, 37, 37, 37, 37, 37, 37, 37,  3, 23, 23, 23
Data   3, 37, 37, 37, 37, 37, 37, 37, 37, 37,  3, 23, 23, 23
Data   2, 29, 29, 29, 29, 29, 29, 29, 29, 29,  2, 23, 28, 30
Data   3, 29, 29, 29, 29, 29, 29, 29, 29, 29,  3, 23, 36, 38
Data   3, 29, 29, 29, 29, 29, 29, 29, 29, 29,  3, 23, 42, 42
Data  20, 19, 20, 19, 20, 19, 20, 19, 20, 19, 20, 43, 23, 43
Data  25, 24, 25, 24, 25, 24, 25, 24, 25, 24, 25, 43, 23, 23

Data -1,-1