.lib "FastPointer.dll"

FunctionPointer% () : "FunctionPointer_"
DataPointer% () : "DataPointer_"
LabelPointer% () : "LabelPointer_"
ArrayPointer% () : "ArrayPointer_"
VarPointer% () : "VarPointer_"
TypePointer% (type*) : "TypePointer_"

CallFunction% (FunctionPointer%) : "CallFunction_"
CallFunctionVarInt% (FunctionPointer%, value%) : "CallFunctionVar_"
CallFunctionVarFloat% (FunctionPointer%, value#) : "CallFunctionVar_"
CallFunctionVarType% (FunctionPointer%, value*) : "CallFunctionVar_"

GotoPointer% (LabelPointer%) : "GotoPointer_"
GosubPointer% (LabelPointer%) : "GosubPointer_"

CreateThread% (FunctionPointer%, Value%) : "CreateThread_"
FreeThread% (Thread%) : "FreeThread_"
PriorityThread% (Thread%, Priority%) : "PriorityThread_"
PauseThread% (Thread%) : "PauseThread_"
ResumeThread% (Thread%) : "ResumeThread_"
WaitThread% (Thread%, Timeout%) : "WaitThread_"
IsThread% (Thread%) : "IsThread_"

MemoryPokeInt% (MemoryPointer%, value%) : "MemoryPokeInt_"
MemoryPokeFloat% (MemoryPointer%, value#) : "MemoryPokeFloat_"
MemoryPokeByte% (MemoryPointer%, value%) : "MemoryPokeByte_"
MemoryPokeShort% (MemoryPointer%, value%) : "MemoryPokeShort_"
MemoryPeekInt% (MemoryPointer%) : "MemoryPeekInt_"
MemoryPeekFloat# (MemoryPointer%) : "MemoryPeekFloat_"
MemoryPeekByte% (MemoryPointer%) : "MemoryPeekByte_"
MemoryPeekShort% (MemoryPointer%) : "MemoryPeekShort_"
MemoryFastPokeInt% (MemoryPointer%, value%) : "MemoryFastPokeInt_"
MemoryFastPokeFloat% (MemoryPointer%, value#) : "MemoryFastPokeFloat_"
MemoryFastPokeByte% (MemoryPointer%, value%) : "MemoryFastPokeByte_"
MemoryFastPokeShort% (MemoryPointer%, value%) : "MemoryFastPokeShort_"
MemoryFastPeekInt% (MemoryPointer%) : "MemoryFastPeekInt_"
MemoryFastPeekFloat# (MemoryPointer%) : "MemoryFastPeekFloat_"
MemoryFastPeekByte% (MemoryPointer%) : "MemoryFastPeekByte_"
MemoryFastPeekShort% (MemoryPointer%) : "MemoryFastPeekShort_"

.lib "KERNEL32.dll"

IsBadWritePointer% (Pointer%, Bytes%) : "IsBadWritePtr"
IsBadReadPointer% (Pointer%, Bytes%) : "IsBadReadPtr"