;
;	Alien Data
;
;	Process:
;	+ make your graphics in whatever
;	+ add infomation here about the alien
;	+ make a path for the alien ( or use pre-existing )
;	+ make a entry into the level data contianing;
;	  it's place in the level, how long it stays alive for without being shot
;	  & it's path.
;
;	How To:
;	+ all entrys must exist, name/file/style/moveable/canshot/shottype/energypershot/damage
;	+ reference the alien in the level sequence with its 'name'.
;
[AverBio]
name="AverBio"					; name of alien
file="sprites/enermy/air/averbio.bmp"		; file location
style=2						; 1 = ground , 2 = sky
moveable=1	        			; 1 = moves on path , 2 = moves down with map speed at x
canshot=0					; 1 = can fire at player , else 0
shottype=1					; 1 = any direction, 2 homing ( more to be added here )
energypershot=1					; 1 = remove one from strength, 1000 = instant death
damage=1					; amount of hits before destoryed
frames=20					; number of animation frames

[foo alien 2]
name="FooAlien2"				; name of alien
file="sprites/enermy/air/test_asp02.bmp"	; file location
style=2						; 1 = ground , 2 = sky
moveable=1	        			; 1 = moves on path , 2 = moves down with map speed at x
canshot=0					; 1 = can fire at player , else 0
shottype=1					; 1 = any direction, 2 homing ( more to be added here )
energypershot=1					; 1 = remove one from strength, 1000 = instant death
damage=1					; amount of hits before destoryed
frames=0					; number of animation frames

[foo alien 3]
name="FooAlien3"				; name of alien
file="sprites/enermy/air/test_asp03.bmp"	; file location
style=2						; 1 = ground , 2 = sky
moveable=1	        			; 1 = moves on path , 2 = moves down with map speed at x
canshot=0					; 1 = can fire at player , else 0
shottype=1					; 1 = any direction, 2 homing ( more to be added here )
energypershot=1					; 1 = remove one from strength, 1000 = instant death
damage=1					; amount of hits before destoryed
frames=0					; number of animation frames

[foo alien 4]
name="FooAlien4"				; name of alien
file="sprites/enermy/air/test_asp04.bmp"	; file location
style=2						; 1 = ground , 2 = sky
moveable=1	        			; 1 = moves on path , 2 = moves down with map speed at x
canshot=0					; 1 = can fire at player , else 0
shottype=1					; 1 = any direction, 2 homing ( more to be added here )
energypershot=1					; 1 = remove one from strength, 1000 = instant death
damage=1					; amount of hits before destoryed
frames=0					; number of animation frames
