Using "RC_Core.rcm"
; Default death script for player characters
; You may alter this script however you like, but DO NOT RENAME OR DELETE IT

; The entry function for this script is always "Main"
; The context actor for the script is set to whoever killed the player
Function Main()

	; Death animation
	Output(Actor(), "You have died...")
	Death = Rand(1, 3)
	If (Death = 1)
		AnimateActor(Actor(), "Death 1", 0.2, 0)
	ElseIf (Death = 2)
		AnimateActor(Actor(), "Death 2", 0.2, 0)
	Else
		AnimateActor(Actor(), "Death 3", 0.2, 0)
	EndIf

	; Wait
	DoEvents(1000)

	; Restore some health and take away some gold
	SetAttribute(Actor(), "Health", 50)
	ChangeGold(Actor(), -10)

	; Warp back to area start
	Warp(Actor(), ActorZone(Actor()), "Start")

	; Done
	Return

End Function
