Using "RC_Core.rcm"
; This script contains custom /commands for the server to respond to
; You may alter this script however you like

; The entry function for this script is the name of the command
; So a new Function must be added for each new custom command
; You may not override built in /commands
; The actor is the player who entered the /command, and there is no context actor

; Example '/wave' command
Function Wave()

	; Animate player
	AnimateActor(Actor(), "Wave", 0.2, 0)

	; Done
	Return

End Function

; Example '/heal' command for GMs
Function Heal()

	Player = Actor()

	; Check player is a GM
	If (PlayerIsGM(Player))
		; Set health to maximum
		Max = MaxAttribute(Player, "Health")
		SetAttribute(Player, "Health", Max)
	EndIf

	; Done
	Return

End Function


Function TransferA()
Warp(Actor(), "Dark Lands", "Start", 0)
Return
End Function

Function TransferB()
Warp(Actor(), "Dark Lands", "Start", 1)
Return
End Function
