Using "RC_Core.rcm"
; Default XP gain script for all player characters
; You may alter this script however you like, but DO NOT RENAME OR DELETE IT

; The entry function for this script is always "Main"
; There is no context actor for this script
Function Main()

	Player = Actor()

	XP = ActorXP(Player)
	Lvl = ActorLevel(Player)

	; Player gets a level-up
	If (XP > Lvl * 1000)
		Lvl = Lvl + 1
		SetActorLevel(Player, Lvl)
		Output(Player, "You advanced to level " + Lvl + "!")
	EndIf

	Return

End Function
