Using "RC_Core.rcm"
; Default mounting change script for player characters
; You may alter this script however you like, but DO NOT RENAME OR DELETE IT

; This function is called when a player mounts an actor
; The actor is the player, the context actor is the mount
Function Mount()


	; Done
	Return

End Function

; This function is called when a player dismounts from an actor
; The actor is the player, the context actor is the ex-mount
Function Dismount()


	DoEvents(100)
	;C = ContextActor()
	;MoveActor(C, ActorX(C), ActorY(C), ActorZ(C) + 5)
	
	C = Actor() 

	MoveActor(C, ActorX(C), ActorY(C), ActorZ(C) + 5) 


	Return

End Function
