Using "RC_Core.rcm"
; Testland
; Date/Time: 9:53:43 PM on 6/25/2006
; By Mark on MANZO

; Script to transport the player to the same position in a different zone

Function GoToHarbor()

	Transfer("Port Town Harbor")
	Return

End Function

Function GoToTown()

	Transfer("Port Town")
	Return

End Function

Function GoToMeadow()

	Transfer("Meadows")
	Return

End Function

Function GoToForest()

	Transfer("Forest Road")
	Return

End Function


Function Transfer(ZoneName)

	Player = Actor()

	X = ActorX(Player)
	Y = ActorY(Player)
	Z = ActorZ(Player)
	
	Warp(Player, ZoneName, "Start")
	
	If (ZoneName = "Meadows")
		Y = Y + 5
	EndIf

	MoveActor(Player, X, Y, Z)

	Return

End Function
