;
; BBLAUNCHER V1.00 MAIN INIT FILE
; -------------------------------
;
; Feel Free To use BBLauncher With your own Programs!
; Dont Forget it requires VB, you can actually just whack the
; VM Runtimes in the same dir if you like.
; -- 
; Rob Hutchinson - 12/08/2001
;

[Details]
Program Name = Sky Plateau
Build = #0034
Version = 1.01
Author = Rob Hutchinson
Email = loki.sd@cableinet.co.uk
Title = Sky Plateau V1.01 - Launcher
Frame = Sky Plateau Pre-Launch Options:
About = About.TXT
Executable = SkyPlateau.EXE
Icon = Icon.ico
Banner Colour = &H00000080
Additional Option Name = Unreal lighting effects (Slower)?

[Resolutions]
Res[0] = 640x480
Res[1] = 320x200
Res[2] = 320x240
Res[3] = 400x300
Res[4] = 720x480
Res[5] = 720x576
Res[6] = 800x600
Res[7] = 960x720
Res[8] = 1024x768
Res[9] = 1280x1024
Res[10] = 1600x1200

[BitsPerPixel]
BPPDef = 16
BPP[0] = 16
BPP[1] = 24
BPP[2] = 32

[Disables]
DisableFullscreen = False
DisableScaled = False
DisableStatic = False
DisableAbout = False
DisableSaveSettings = False
DisableAddition = False