255, 255, 255
111, 111, 111
10, 7, 5
10, 7, 5
111, 111, 111
63, 63, 63
63, 63, 63
63, 63, 63
255, 255, 255
10, 7, 5
0.002
0.002

Values:

1. Window title text colour            - red, green, blue
2. Active window border colour         - red, green, blue
3. Inactive window border colour       - red, green, blue
4. Unselected button colour            - red, green, blue
5. Selected button colour              - red, green, blue
6. Held down button colour             - red, green, blue
7. Combo box background colour         - red, green, blue
8. Scrollbar colour                    - red, green, blue
9. Text field foreground (text) colour - red, green, blue
10. Text field background colour       - red, green, blue
11. Button border thickness            - default is 0.005
12. Other border thickness             - default is 0.005
