	Graphics3D 1024,768

;If GfxModeExists(2048,1536,32)
;
;	Graphics3D 2048,1536,32,1
;    ElseIf GfxModeExists(2048,1536,16) 
;    Graphics3D 2048,1536,16,1 ;;
;
;	ElseIf GfxModeExists(1856,1392,32) 
;	Graphics3D 1856,1392,32,1
;	ElseIf GfxModeExists(1856,1392,16) 
;	Graphics3D 1856,1392,16,1
;
;	ElseIf GfxModeExists(1792,1344,32) 
;	Graphics3D 1792,1344,32,1
;	ElseIf GfxModeExists(1792,1344,16) 
;	Graphics3D 1792,1344,16,1
;
;	ElseIf GfxModeExists(1600,1200,32) 
;	Graphics3D 1600,1200,32,1
;	ElseIf GfxModeExists(1600,1200,16) 
;	Graphics3D 1600,1200,16,1
;
;	ElseIf GfxModeExists(1280,960,32) 
;	Graphics3D 1280,960,32,1
;	ElseIf GfxModeExists(1280,960,16) 
;	Graphics3D 1280,960,16,1
;
;	ElseIf GfxModeExists(1152,864,32) 
;	Graphics3D 1152,864,32,1
;	ElseIf GfxModeExists(1152,864,16) 
;	Graphics3D 1152,864,16,1
;
;	ElseIf GfxModeExists(1024,768,32) 
;	Graphics3D 1024,768,32,1
;	ElseIf GfxModeExists(1024,768,16) 
;	Graphics3D 1024,768,16,1
;
;	ElseIf GfxModeExists(800,600,16)
;	Graphics3D 800,600,16,1
;	ElseIf GfxModeExists(800,600,32)
;	Graphics3D 800,600,32,1
;
;	ElseIf GfxModeExists(640,480,16)
;	Graphics3D 640,480,16,1
;	ElseIf GfxModeExists(640,480,32)
;	Graphics3D 640,480,32,1
;	Else
;	RuntimeError "No 3D graphics mode found."
;
;EndIf
    