; Name:			abs.bb
; Extra Files:	None
; Description:	The Blitz Manual 'Abs' example
; Author:		Mikkel Løkke
; License:		Public Domain
; Purpose:		To demonstrate how the 'Abs' command works

Write "The absolute value of 6 is: "
Print Abs(6)	; This line prints the 'absolute' value of '6' to the console.

Print ""		; Prints an empty line.

Write "The absulute value of -6 is: "
Print Abs(-6)	; This line prints the 'absolute' value of '-6' to the console.

Print"":Print"Click mouse to continue...."
WaitMouse		; Wait for the mouse before ending.
End