.lib "briskvm"

BVM_ExtractGarbageHostObject%()
BVM_GetGarbageHostObjectTypeId%()
BVM_GetCallStackString$(hContext%, separator$)
BVM_Abort%()
BVM_GetTime%()
BVM_PushScriptObject(handle$)
BVM_PopScriptObject$(bKeepAlive%)
BVM_GetFunctionName$(hModule%, funcIndex%)
BVM_SetFileExt%(ext$, resourceType%)
BVM_GetFileExt$(resourceType%)
BVM_CreateContext_%(hCmdSet%,bDynamic%,bManaged) 
BVM_SetContextDynamic%(hContext%,hCmdSet%) 
BVM_IsContextDynamic%(hContext%) 
BVM_StartDebug%(hContext%) 
BVM_EndDebug%(hContext%) 
BVM_GetContextStackHeight%(hContext%) 
BVM_GetContextSourceLine%(hContext%,stackHeight%) 
BVM_CountContextLocals%(hContext%,stackHeight%) 
BVM_CountContextGlobals%(hContext%,stackHeight%) 
BVM_CountContexts%() 
BVM_GetContext%(index%) 
BVM_DeleteAllContexts%() 
BVM_GetSelectedContext%() 
BVM_GetEntryPoint%(hContext%,hModule%,funcIndex%) 
BVM_FindEntryPoint%(hContext%,hModule%,funcName$)
BVM_MapModule_%(hContext%,hModule%) 
BVM_CountMappedModules%(hContext%) 
BVM_GetMappedModule%(hContext%,nth%) 
BVM_FindMappedModule%(hContext%,modName$) 
BVM_ReplaceModule%(hOldModule%,hNewModule%) 
BVM_CountImportedModules%(hModule%) 
;BVM_GenerateDoc%(sourceFileName$,hCmdSet%,docFilePath$,rootPath$,styleSheetPath$="",styleSheetType$="text/xsl",accessLevel%=1,bIncludeInner%=false) 
BVM_GenerateDoc_%(sourceFileName$,hCmdSet%,docFilePath$,rootPath$,styleSheetPath$,styleSheetType$,accessLevel%,bIncludeInner%) 
BVM_CountModuleAnnotations%(hModule%) 
BVM_FindModuleAnnotationByName$(hModule%,name$) 
BVM_SetBreakPoint%(sourceFileName$,line%,bSet%) 
BVM_GetVersion%() 
BVM_RunWithTimeOut%() 
BVM_StartTimeOut%(duration%) 
BVM_SetRepository%(folder$,flags%) 
BVM_GetLastError%() 
BVM_SetLastError%(code%, msg$)
BVM_DebugLog(msg$)
BVM_FlushDebugLog()
BVM_ReportDebugError(msg$)
BVM_GetLastErrorMsg$()
BVM_LoadCommandSet%(fileName$) 
BVM_CreateCommandSet%(content$) 
BVM_DeleteCommandSet%(hCommandSet%) 
BVM_FindSubCommandSet%(hCmdSet%, name$) 
BVM_GenerateInvoker%(hCmdSet%,fileName$,generatorIndex%) 
BVM_CountInvokerGenerators%() 
BVM_GetInvokerGeneratorFileExtCount%(index%) 
BVM_CompileFile%(sourceFileName$,hCmdSet%,moduleFileName$,flags%) 
BVM_CompileString%(sourceCode$,hCmdSet%,moduleFileName$,flags%) 
BVM_LoadModule%(moduleFileName$) 
BVM_LoadModuleFromMemory%(moduleFileName$, buffer*) 
BVM_ReleaseModule%(hModule%) 
BVM_SelectEntryPoint%(hEntryPoint%) 
BVM_GetSelectedEntryPoint%() 
BVM_Run%() 
BVM_FindFunction%(hModule%,funcName$) 
BVM_SaveModule%(hModule%) 
BVM_SaveModuleToMemory%(hModule%, buffer*) 
BVM_GetModuleLength%(hModule%) 
BVM_CountFunctions%(hModule%) 
BVM_PopInt%() 
BVM_PopFloat#() 
;BVM_PopString$() 
BVM_PopString$():BVM_PopString8
BVM_PopHostObject_%() 
BVM_PopFuncPointer%() 
BVM_PushInt(value%) 
BVM_PushFloat(value#) 
;BVM_PushString(value$) 
BVM_PushString(value$):BVM_PushString8Z
BVM_PushHostObject_%(value%, typeId%) 
BVM_PushFuncPointer(value%) 
BVM_GarbageCollect_%(hContext%) 
BVM_OnDebugStep%() 
BVM_RegisterHostObject%(hContext%, hObject%, typeId%) 
BVM_UnregisterHostObject%(hContext%, hObject%) 
BVM_GetFirstHostInstanceOfRec_%(hContext%, typeId%) 
BVM_SelectContext%(hContext%)
BVM_DeleteContext%(hContext%)
BVM_SetGCPeriod(hContext%, period%)
BVM_GetGCPeriod%(hContext%)
